[gd_scene load_steps=2 format=3 uid="uid://delxoyhkl7rdn"]

[ext_resource type="Script" path="res://scripts/inv_slots.gd" id="1_8rafy"]

[node name="InvSlots" type="Panel"]
custom_minimum_size = Vector2(52, 50)
offset_right = 52.0
offset_bottom = 50.0
script = ExtResource("1_8rafy")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(28, 25)
scale = Vector2(0.0270833, 0.0481481)
centered = false

[node name="ItemView" type="Sprite2D" parent="."]
position = Vector2(28, 25)
