[gd_scene load_steps=20 format=3 uid="uid://d2p2xgexeg3a8"]

[ext_resource type="Texture2D" uid="uid://eralbcf13yp1" path="res://Textures/Screenshot (244).png" id="1_2w4b2"]
[ext_resource type="Texture2D" uid="uid://fdmk6swxqbem" path="res://Textures/building_front_1.png" id="1_86hre"]
[ext_resource type="PackedScene" uid="uid://djmqij828p3ey" path="res://assets/test_player.tscn" id="1_fchar"]
[ext_resource type="Texture2D" uid="uid://cbp5qfi4vxxjv" path="res://Textures/building_front_2.png" id="2_2w4b2"]
[ext_resource type="Script" uid="uid://8ctwr4u5m66u" path="res://scripts/inventory_ui.gd" id="3_2i2pc"]
[ext_resource type="Texture2D" uid="uid://brmb5sy2tyeyg" path="res://Textures/building_front_3.png" id="3_42fi0"]
[ext_resource type="Texture2D" uid="uid://brrilbnugfa22" path="res://Textures/building_front_4.png" id="4_1gubu"]
[ext_resource type="PackedScene" uid="uid://6k46qy1tkfwj" path="res://Interact/Spawner.tscn" id="4_s6u1s"]
[ext_resource type="Texture2D" uid="uid://d326yp4smfgbc" path="res://Textures/building_front_5.png" id="5_gn4e2"]
[ext_resource type="Texture2D" uid="uid://c3onob2g06575" path="res://Textures/building_front_6.png" id="6_72mp3"]
[ext_resource type="Texture2D" uid="uid://cln13vjrnihoe" path="res://Textures/building_front_7.png" id="7_q66v6"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_42fi0"]
albedo_texture = ExtResource("1_2w4b2")
uv1_scale = Vector3(20, 130, 100)
uv2_scale = Vector3(50, 15, 15)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_1h662"]
albedo_texture = ExtResource("1_86hre")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_gmfh3"]
albedo_texture = ExtResource("2_2w4b2")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_go2ox"]
albedo_texture = ExtResource("3_42fi0")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_lgcpm"]
albedo_texture = ExtResource("4_1gubu")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ks2l4"]
albedo_texture = ExtResource("5_gn4e2")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_t6ncv"]
albedo_texture = ExtResource("6_72mp3")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_66hjk"]
albedo_texture = ExtResource("7_q66v6")

[node name="Level" type="Node3D"]

[node name="NavigationRegion3D" type="NavigationRegion3D" parent="."]

[node name="Floor" type="CSGBox3D" parent="NavigationRegion3D"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -17.9281, 0, 2.69686)
material_override = SubResource("StandardMaterial3D_42fi0")
size = Vector3(294.73, 0.5, 53.577)

[node name="Floor2" type="CSGBox3D" parent="NavigationRegion3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -59.654, 0, 2.69686)
size = Vector3(30.1479, 0.5, 294.73)

[node name="InvisWallWest" type="CSGBox3D" parent="NavigationRegion3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 14.8774, 149.75)
visible = false
size = Vector3(150, 30, 0.5)

[node name="InvisWallWest2" type="CSGBox3D" parent="NavigationRegion3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 14.8774, -149.552)
visible = false
size = Vector3(150, 30, 0.5)

[node name="WallBorderNorth1" type="CSGBox3D" parent="NavigationRegion3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -74.4914, 10.4061, 53.352)
size = Vector3(1, 20, 192.482)

[node name="WallBorderNorth2" type="CSGBox3D" parent="NavigationRegion3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -74.4914, 20.2941, -93.9531)
size = Vector3(1, 39.7761, 102.368)

[node name="WallBorderSouth" type="CSGBox3D" parent="NavigationRegion3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8.37142, 10.2735, 2.67748)
size = Vector3(1, 20, 294.73)

[node name="SideWall0" type="CSGBox3D" parent="NavigationRegion3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -59.5171, 10.3703, 149.489)
size = Vector3(30, 20, 1)

[node name="Roof" type="CSGBox3D" parent="NavigationRegion3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -59.5171, 19.6488, 53.7038)
size = Vector3(30, 1.44287, 192.57)

[node name="Roof2" type="CSGBox3D" parent="NavigationRegion3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -59.9962, 39.4707, -93.7963)
size = Vector3(30, 1.44287, 101.829)

[node name="SideWall1" type="CSGBox3D" parent="NavigationRegion3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -59.5171, 10.3703, 95.0718)
size = Vector3(30, 20, 1)

[node name="Funnel10" type="CSGBox3D" parent="NavigationRegion3D"]
transform = Transform3D(0.673258, 0, 0.739408, 0, 1, 0, -0.739408, 0, 0.673258, -60.3995, 7.50554, 73.4244)
visible = false
use_collision = true
collision_layer = 4
size = Vector3(42.7639, 14.2705, 1)

[node name="Funnel11" type="CSGBox3D" parent="NavigationRegion3D"]
transform = Transform3D(-0.620026, 0, 0.784582, 0, 1, 0, -0.784582, 0, -0.620026, -54.338, 7.50554, 38.0905)
visible = false
use_collision = true
collision_layer = 4
size = Vector3(30, 14.271, 1)

[node name="SideWall2" type="CSGBox3D" parent="NavigationRegion3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -59.5171, 10.3703, 25.6832)
size = Vector3(30, 20, 1)

[node name="SideWall3" type="CSGBox3D" parent="NavigationRegion3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -59.5171, 10.3703, 2.80382)
size = Vector3(30, 20, 1)

[node name="SideWall4" type="CSGBox3D" parent="NavigationRegion3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -59.5171, 20.2808, -42.9984)
size = Vector3(30, 39.821, 1)

[node name="SideWall5" type="CSGBox3D" parent="NavigationRegion3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -59.5171, 20.2808, -90.3492)
size = Vector3(30, 39.821, 1)

[node name="Funnel12" type="CSGBox3D" parent="NavigationRegion3D"]
transform = Transform3D(0.673258, 0, 0.739408, 0, 1, 0, -0.739408, 0, 0.673258, -60.3995, 7.50554, -96.4292)
visible = false
use_collision = true
collision_layer = 4
size = Vector3(42.7639, 14.2705, 1)

[node name="Funnel13" type="CSGBox3D" parent="NavigationRegion3D"]
transform = Transform3D(-0.620026, 0, 0.784582, 0, 1, 0, -0.784582, 0, -0.620026, -54.338, 7.50554, -133.069)
visible = false
use_collision = true
collision_layer = 4
size = Vector3(30, 14.271, 1)

[node name="SideWall6" type="CSGBox3D" parent="NavigationRegion3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -59.5171, 20.2808, -144.071)
size = Vector3(30, 39.821, 1)

[node name="FrontWall1" type="CSGBox3D" parent="NavigationRegion3D"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, -45.0096, 10.3138, 122.648)
material_override = SubResource("StandardMaterial3D_1h662")
use_collision = true
size = Vector3(1, 54.66, 20)

[node name="CollisionWall10" type="CSGBox3D" parent="NavigationRegion3D"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, -45.0096, 10.3138, 145.11)
visible = false
material_override = SubResource("StandardMaterial3D_1h662")
use_collision = true
size = Vector3(1, 9.73714, 20)

[node name="CollisionWall11" type="CSGBox3D" parent="NavigationRegion3D"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, -45.0096, 10.3138, 114.836)
visible = false
material_override = SubResource("StandardMaterial3D_1h662")
use_collision = true
size = Vector3(1, 39.0359, 20)

[node name="FrontWall2" type="CSGBox3D" parent="NavigationRegion3D"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, -45.0096, 10.3138, 74.389)
material_override = SubResource("StandardMaterial3D_gmfh3")
use_collision = true
collision_layer = 3
size = Vector3(1, 41.89, 20)

[node name="FrontWall3" type="CSGBox3D" parent="NavigationRegion3D"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, -45.0096, 10.3138, 39.7161)
material_override = SubResource("StandardMaterial3D_go2ox")
use_collision = true
collision_layer = 3
size = Vector3(1, 27.52, 20)

[node name="FrontWall4" type="CSGBox3D" parent="NavigationRegion3D"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, -45.0096, 10.3138, 14.3491)
material_override = SubResource("StandardMaterial3D_lgcpm")
use_collision = true
collision_layer = 3
size = Vector3(1, 23.22, 20)

[node name="FrontWall5" type="CSGBox3D" parent="NavigationRegion3D"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, -45.0096, 10.3138, -19.8783)
material_override = SubResource("StandardMaterial3D_ks2l4")
use_collision = true
collision_layer = 3
size = Vector3(1, 45.26, 20)

[node name="FrontWall6" type="CSGBox3D" parent="NavigationRegion3D"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, -45.0096, 20.1947, -66.5169)
material_override = SubResource("StandardMaterial3D_t6ncv")
use_collision = true
size = Vector3(1, 48.08, 40)

[node name="CollisionWall20" type="CSGBox3D" parent="NavigationRegion3D"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, -45.0096, 20.1947, -54.7195)
visible = false
material_override = SubResource("StandardMaterial3D_t6ncv")
use_collision = true
size = Vector3(1, 24.4852, 40)

[node name="CollisionWall21" type="CSGBox3D" parent="NavigationRegion3D"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, -45.0096, 20.1947, -81.0044)
visible = false
material_override = SubResource("StandardMaterial3D_t6ncv")
use_collision = true
size = Vector3(1, 19.1429, 40)

[node name="FrontWall7" type="CSGBox3D" parent="NavigationRegion3D"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, -45.0096, 20.1881, -117.607)
material_override = SubResource("StandardMaterial3D_66hjk")
use_collision = true
collision_layer = 3
size = Vector3(1, 54.1, 40)

[node name="Player" parent="." instance=ExtResource("1_fchar")]
transform = Transform3D(-0.00254814, 0, 0.999997, 0, 1, 0, -0.999997, 0, -0.00254814, -41.0268, 1.53696, 136.258)

[node name="InventoryUI2" type="Control" parent="Player"]
process_mode = 3
custom_minimum_size = Vector2(112, 160)
layout_mode = 3
anchors_preset = 0
offset_top = 43.0
offset_right = 112.0
offset_bottom = 203.0
script = ExtResource("3_2i2pc")

[node name="Spawner" parent="." instance=ExtResource("4_s6u1s")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -68.4779, 4.46977, 54.9214)

[node name="Spawner2" parent="." instance=ExtResource("4_s6u1s")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -68.4779, 4.46977, -122.958)
