[gd_scene load_steps=12 format=3 uid="uid://dwpsls5jnk4qd"]

[ext_resource type="PackedScene" uid="uid://djmqij828p3ey" path="res://assets/test_player.tscn" id="1_lg7yx"]
[ext_resource type="Script" path="res://scripts/game_manager.gd" id="1_m0mky"]
[ext_resource type="Script" path="res://scripts/camera_trigger.gd" id="2_2r25l"]
[ext_resource type="Resource" uid="uid://dcb50ttm3h73r" path="res://Items and Inventories/PlayerInventory.tres" id="2_vv285"]
[ext_resource type="PackedScene" uid="uid://blrtg7c3skl1l" path="res://level/test_area.tscn" id="3_wh8uq"]
[ext_resource type="PackedScene" uid="uid://delxoyhkl7rdn" path="res://level/inv_slots.tscn" id="5_gvcf4"]
[ext_resource type="Script" path="res://scripts/inventory_ui.gd" id="5_nuyci"]
[ext_resource type="PackedScene" uid="uid://cjqi0f3r118nc" path="res://assets/test_enemy.tscn" id="8_ke2hr"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_5jyhb"]
albedo_color = Color(0.482939, 0.326935, 0.0905248, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_278v1"]

[sub_resource type="BoxShape3D" id="BoxShape3D_klieq"]
size = Vector3(1.64307, 1.15442, 1)

[node name="Test Level" type="Node3D" groups=["levels"]]

[node name="Game Manager" type="Node" parent="."]
process_mode = 3
script = ExtResource("1_m0mky")

[node name="Test Player" parent="." instance=ExtResource("1_lg7yx")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, 0)
invenItems = ExtResource("2_vv285")

[node name="InventoryUI" type="Control" parent="Test Player"]
process_mode = 3
custom_minimum_size = Vector2(112, 160)
layout_mode = 3
anchors_preset = 0
offset_top = 43.0
offset_right = 112.0
offset_bottom = 203.0
script = ExtResource("5_nuyci")

[node name="NinePatchRect" type="NinePatchRect" parent="Test Player/InventoryUI"]
layout_mode = 0
offset_right = 110.0
offset_bottom = 162.0

[node name="GridContainer" type="GridContainer" parent="Test Player/InventoryUI/NinePatchRect"]
layout_mode = 0
offset_left = 3.0
offset_top = 1.0
offset_right = 111.0
offset_bottom = 159.0
columns = 2

[node name="InvSlots" parent="Test Player/InventoryUI/NinePatchRect/GridContainer" instance=ExtResource("5_gvcf4")]
layout_mode = 2

[node name="InvSlots2" parent="Test Player/InventoryUI/NinePatchRect/GridContainer" instance=ExtResource("5_gvcf4")]
layout_mode = 2

[node name="InvSlots3" parent="Test Player/InventoryUI/NinePatchRect/GridContainer" instance=ExtResource("5_gvcf4")]
layout_mode = 2

[node name="InvSlots4" parent="Test Player/InventoryUI/NinePatchRect/GridContainer" instance=ExtResource("5_gvcf4")]
layout_mode = 2

[node name="InvSlots5" parent="Test Player/InventoryUI/NinePatchRect/GridContainer" instance=ExtResource("5_gvcf4")]
layout_mode = 2

[node name="InvSlots6" parent="Test Player/InventoryUI/NinePatchRect/GridContainer" instance=ExtResource("5_gvcf4")]
layout_mode = 2

[node name="Map Compenents" type="CSGCombiner3D" parent="."]
transform = Transform3D(0.997708, 0, -0.067667, 0, 1, 0, 0.067667, 0, 0.997708, 0, 0, 0)
use_collision = true

[node name="floor" type="CSGBox3D" parent="Map Compenents"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5.0142, 0.233, 8.12391)
size = Vector3(197.676, 1, 210.845)
material = SubResource("StandardMaterial3D_5jyhb")

[node name="wall" type="CSGBox3D" parent="Map Compenents"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 7, -9)
size = Vector3(16, 12.3475, 1)

[node name="wall7" type="CSGBox3D" parent="Map Compenents"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6.80322, 7, -40.3654)
size = Vector3(208.195, 12.3475, 1)

[node name="wall2" type="CSGBox3D" parent="Map Compenents"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 7, 9)
size = Vector3(16, 12.3475, 1)

[node name="wall8" type="CSGBox3D" parent="Map Compenents"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 13.071, 7, 42.4042)
size = Vector3(248.97, 12.3475, 1)

[node name="wall3" type="CSGBox3D" parent="Map Compenents"]
transform = Transform3D(-4.47035e-08, 0, 1, 0, 1, 0, -1, 0, -4.47035e-08, 7.22877, 6.7072, -0.0996094)
size = Vector3(17.416, 12.3475, 1)

[node name="wall9" type="CSGBox3D" parent="Map Compenents"]
transform = Transform3D(-4.47035e-08, 0, 1, 0, 1, 0, -1, 0, -4.47035e-08, 39.9178, 6.7072, -0.412597)
size = Vector3(129, 12.3475, 1)

[node name="wall10" type="CSGBox3D" parent="Map Compenents"]
transform = Transform3D(-4.47035e-08, 0, 1, 0, 1, 0, -1, 0, -4.47035e-08, -38.5386, 6.7072, 4.90851)
size = Vector3(129, 12.3475, 1)

[node name="wall4" type="CSGBox3D" parent="Map Compenents"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -7.77123, 6.7072, -5.52664)
size = Vector3(6.56195, 12.3475, 1)

[node name="wall5" type="CSGBox3D" parent="Map Compenents"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -7.77123, 6.81389, 5.09748)
size = Vector3(6.78058, 12.3475, 1)

[node name="wall6" type="CSGBox3D" parent="Map Compenents"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -7.77123, 9.83307, -0.281666)
size = Vector3(3.94813, 6, 1)

[node name="roof" type="CSGBox3D" parent="Map Compenents"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.269116, 13.4204, -0.0507884)
size = Vector3(14.9521, 0.450195, 17.4457)

[node name="Lighting" type="OmniLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 6.07987, -0.0402107)
omni_range = 21.0098

[node name="Camera1(inside)" type="Camera3D" parent="."]
transform = Transform3D(0.518748, 0.633136, -0.57449, -0.100113, 0.712339, 0.694658, 0.849045, -0.302839, 0.43291, -6.28505, 11.0273, 7.3548)

[node name="Area3D" type="Area3D" parent="Camera1(inside)"]
transform = Transform3D(-1.00202, -8.93246, -6.34091, 7.68728, 3.96281, -6.7972, 7.80396, -5.05048, 5.8814, -2.81341, 3.2158, -9.41504)
script = ExtResource("2_2r25l")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Camera1(inside)/Area3D"]
shape = SubResource("BoxShape3D_278v1")

[node name="Camera2(outside)" type="Camera3D" parent="."]
transform = Transform3D(0.99573, 0.0223663, -0.0895619, -0.0146705, 0.996215, 0.0856816, 0.0911392, -0.0840018, 0.992289, -11.285, 4.27501, 9.27179)

[node name="Area3D" type="Area3D" parent="Camera2(outside)"]
transform = Transform3D(9, 0, 0, 0, 8.96575, -1.5688, 0, 0.784402, 17.9315, -2.894, 2.48101, -10.1237)
script = ExtResource("2_2r25l")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Camera2(outside)/Area3D"]
shape = SubResource("BoxShape3D_klieq")

[node name="Camera2(outside)2" type="Camera3D" parent="."]
transform = Transform3D(0.99573, 0.0223663, -0.0895619, -0.0146705, 0.996215, 0.0856815, 0.0911392, -0.0840018, 0.992289, 17.4311, 4.27501, 11.2605)

[node name="Area3D" type="Area3D" parent="Camera2(outside)2"]
transform = Transform3D(9, 0, 0, 0, 8.96575, -1.5688, 0, 0.784402, 17.9315, -2.894, 2.48101, -10.1237)
script = ExtResource("2_2r25l")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Camera2(outside)2/Area3D"]
shape = SubResource("BoxShape3D_klieq")

[node name="Camera3(outside)" type="Camera3D" parent="."]
transform = Transform3D(0.0181011, 0.0859414, -0.996136, -0.0146705, 0.996215, 0.0856816, 0.999729, 0.0130629, 0.0192934, -10.1856, 4.12584, 10.65)

[node name="Area3D" type="Area3D" parent="Camera3(outside)"]
transform = Transform3D(9, 0, 0, 0, 8.96575, -1.5688, 0, 0.784402, 17.9315, 3.41673, 2.52898, -9.93269)
script = ExtResource("2_2r25l")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Camera3(outside)/Area3D"]
transform = Transform3D(0.999888, -5.58794e-09, -5.69969e-06, 1.61491e-06, 1, -1.48138e-07, -1.40723e-06, -7.27596e-11, 0.999911, 0.321545, 0.0772097, 1.65775e-07)
shape = SubResource("BoxShape3D_klieq")

[node name="Camera3(outside)2" type="Camera3D" parent="."]
transform = Transform3D(0.0181011, 0.0859414, -0.996136, -0.0146705, 0.996215, 0.0856816, 0.999729, 0.0130629, 0.0192934, -10.1856, 4.12584, -22.8219)

[node name="Area3D" type="Area3D" parent="Camera3(outside)2"]
transform = Transform3D(9, 0, 0, 0, 8.96575, -1.5688, 0, 0.784402, 17.9315, 3.41673, 2.52898, -9.93269)
script = ExtResource("2_2r25l")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Camera3(outside)2/Area3D"]
transform = Transform3D(0.999888, -5.58794e-09, -5.69969e-06, 1.61491e-06, 1, -1.48138e-07, -1.40723e-06, -7.27596e-11, 0.999911, 0.321545, 0.0772097, 1.65775e-07)
shape = SubResource("BoxShape3D_klieq")

[node name="Timer Scene" parent="." instance=ExtResource("3_wh8uq")]

[node name="test enemy" parent="." instance=ExtResource("8_ke2hr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -17.8608, 2.06051, 0.246483)

[connection signal="pauseSignal" from="Test Player/InventoryUI" to="Game Manager" method="_on_inventory_ui_pause_signal"]
[connection signal="resumeSignal" from="Test Player/InventoryUI" to="Game Manager" method="_on_inventory_ui_resume_signal"]
[connection signal="body_entered" from="Camera1(inside)/Area3D" to="Camera1(inside)/Area3D" method="enter_trigger"]
[connection signal="body_exited" from="Camera1(inside)/Area3D" to="Camera1(inside)/Area3D" method="exit_trigger"]
[connection signal="body_entered" from="Camera2(outside)/Area3D" to="Camera2(outside)/Area3D" method="enter_trigger"]
[connection signal="body_exited" from="Camera2(outside)/Area3D" to="Camera2(outside)/Area3D" method="exit_trigger"]
[connection signal="body_entered" from="Camera2(outside)2/Area3D" to="Camera2(outside)2/Area3D" method="enter_trigger"]
[connection signal="body_exited" from="Camera2(outside)2/Area3D" to="Camera2(outside)2/Area3D" method="exit_trigger"]
[connection signal="body_entered" from="Camera3(outside)/Area3D" to="Camera3(outside)/Area3D" method="enter_trigger"]
[connection signal="body_exited" from="Camera3(outside)/Area3D" to="Camera3(outside)/Area3D" method="exit_trigger"]
[connection signal="body_entered" from="Camera3(outside)2/Area3D" to="Camera3(outside)2/Area3D" method="enter_trigger"]
[connection signal="body_exited" from="Camera3(outside)2/Area3D" to="Camera3(outside)2/Area3D" method="exit_trigger"]
