[gd_scene load_steps=5 format=3 uid="uid://dwpsls5jnk4qd"]

[ext_resource type="PackedScene" uid="uid://djmqij828p3ey" path="res://assets/test_player.tscn" id="1_w5piq"]

[sub_resource type="BoxShape3D" id="BoxShape3D_uv3q2"]
size = Vector3(15, 2, 15)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_tjx8p"]
albedo_color = Color(0.686275, 0.286275, 0.211765, 1)

[sub_resource type="BoxMesh" id="BoxMesh_e3fbp"]
material = SubResource("StandardMaterial3D_tjx8p")
size = Vector3(15, 2, 15)

[node name="test level" type="Node3D"]

[node name="floor" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="floor"]
shape = SubResource("BoxShape3D_uv3q2")

[node name="MeshInstance3D" type="MeshInstance3D" parent="floor"]
mesh = SubResource("BoxMesh_e3fbp")
skeleton = NodePath("")

[node name="test player" parent="." instance=ExtResource("1_w5piq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.285045, 5.0273, 18.3548)
