[gd_scene load_steps=3 format=3 uid="uid://dwpsls5jnk4qd"]

[ext_resource type="PackedScene" uid="uid://djmqij828p3ey" path="res://assets/test_player.tscn" id="1_w5piq"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_5jyhb"]
albedo_color = Color(0.482939, 0.326935, 0.0905248, 1)

[node name="test level" type="Node3D"]

[node name="test player" parent="." instance=ExtResource("1_w5piq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, 0)

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.896053, 0.443947, 0, -0.443947, 0.896053, -6.28505, 9.0273, 5.3548)

[node name="CSGCombiner3D" type="CSGCombiner3D" parent="."]
use_collision = true

[node name="floor" type="CSGBox3D" parent="CSGCombiner3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0.5, 1.227)
size = Vector3(121, 1, 121)
material = SubResource("StandardMaterial3D_5jyhb")

[node name="wall" type="CSGBox3D" parent="CSGCombiner3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 7, -9)
size = Vector3(16, 12.3475, 1)

[node name="wall2" type="CSGBox3D" parent="CSGCombiner3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 7, 9)
size = Vector3(16, 12.3475, 1)

[node name="OmniLight3D" type="OmniLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 6.07987, -0.0402107)
omni_range = 14.5493
