[gd_scene load_steps=2 format=3 uid="uid://dy064h4f5x2qb"]

[ext_resource type="Script" uid="uid://c56rwx3lmytn4" path="res://Interact/interact_ray.gd" id="1_hkv4m"]

[node name="InteractRay" type="RayCast3D"]
target_position = Vector3(0, 0, -4)
script = ExtResource("1_hkv4m")

[node name="Prompt" type="Label" parent="."]
unique_name_in_owner = true
anchors_preset = 14
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_top = -11.5
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 3
theme_override_font_sizes/font_size = 32
horizontal_alignment = 1
