[gd_scene load_steps=3 format=3 uid="uid://dl7sjdflmufvw"]

[ext_resource type="Script" path="res://scripts/pistol.gd" id="1_fnodl"]
[ext_resource type="ArrayMesh" uid="uid://421pgj2y8dg2" path="res://Models/pistol_model.obj" id="2_p3qul"]

[node name="pistol" type="Node3D" groups=["weapons"]]
script = ExtResource("1_fnodl")

[node name="RayCast3D" type="RayCast3D" parent="."]
target_position = Vector3(0, 0, -30)

[node name="shoot_timer" type="Timer" parent="."]

[node name="reload_timer" type="Timer" parent="."]

[node name="PistolModel" type="MeshInstance3D" parent="."]
transform = Transform3D(0.15, 0, 0, 0, 0.15, 0, 0, 0, 0.15, -0.00875507, -0.130785, 0.285513)
mesh = ExtResource("2_p3qul")
